<!DOCTYPE html>
<html>
    <head>
      <TITLE>Početna stranica</TITLE>
      <link rel="stylesheet" type="text/css" href="pocetna.css">
      <script type="text/javascript" src="ucitavanje.js"></script>
      <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>
<body>
<div class="container">
  <form>
    <div class="row">
      <div class="colForLabel">
        <label for="fname">Web stranica (npr. www.klix.ba): </label>
      </div>
      <div class="colForInput">
        <input type="url" id="fname" name="name">
      </div>
    </div>

    <div class="row">
      <div class="colForLabel">
        <label for="browser">Web preglednik:</label>
      </div>
      <div class="colForInput">
        <select name="name" id="browser">
          <option value="MicrosoftEdge">Edge</option>
          <option value="chrome">Chrome</option>
          <option value="firefox">Mozilla Firefox</option>
        </select>
    </div>
    </div>
    <div class="row">
      <div class="colForLabel">
        <label for="fname1">Trajanje posmatranja promjena (ms):</label>
      </div>
      <div class="colForInput">
        <input type="number" id="fname1" name="name">
      </div>
    </div>

    <div class="row">
      <div class="colForLabel">
        <label for="fname2">Učestalost učitavanja stranice (ms):</label>
      </div>
      <div class="colForInput">
        <input type="number" id="fname2" name="name">
      </div>
    </div>

    <div class="row">
      <div class="colForLabel">
        <label for="fname3">Širina prozora web preglednika:</label>
      </div>
      <div class="colForInput">
        <input type="number" id="fname3" name="name">
      </div>
    </div>

    <div class="row">
      <div class="colForLabel">
        <label for="fname4">Visina prozora web preglednika:</label>
      </div>
      <div class="colForInput">
        <input type="number" id="fname4" name="name">
      </div>
    </div>

    <div class="row">
      <div class="colForLabel">
        <label for="mjerenje">Mjerenje u JSON formatu (opcionalno):</label>
      </div>
      <div class="colForInput">
        <input type="text" id="mjerenje" name="mjerenje">
      </div>
    </div>

  </form>
  <textarea id="w3review" name="w3review"></textarea>
  <button class="button" type="button" onclick="ucitaj()">Load</button>
  <script>
    function ucitaj() {
     var url = document.getElementById('fname').value;
     var browser = document.getElementById('browser').value;
     var trajanje = document.getElementById('fname1').value;
     var ucestalost = document.getElementById('fname2').value;
     var sirina = document.getElementById('fname3').value;
     var visina = document.getElementById('fname4').value;
     var mjerenje  = document.getElementById('mjerenje').value;
     ucitavanje(url,browser,trajanje,ucestalost,sirina,visina,mjerenje);
    }
  </script>
</div>
</body>
</html>